1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"default"]
3:I[37457,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"default"]
4:I[47257,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"ClientPageRoot"]
5:I[31713,["/_next/static/chunks/68cc2f030543a2fd.js","/_next/static/chunks/6fd0dc9f4bac9331.js"],"default"]
8:I[97367,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"default"]
:HL["/_next/static/chunks/bb986ec838b8ce3d.css","style"]
0:{"P":null,"b":"Jy5ssFve9v6uyFDB9h3b5","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/bb986ec838b8ce3d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n(() => {\n  try {\n    const key = \"r2_admin_theme_v1\";\n    const stored = localStorage.getItem(key);\n    const mode = stored === \"light\" || stored === \"dark\" || stored === \"system\" ? stored : \"system\";\n    const prefersDark = window.matchMedia && window.matchMedia(\"(prefers-color-scheme: dark)\").matches;\n    const isDark = mode === \"dark\" || (mode === \"system\" && prefersDark);\n    document.documentElement.classList.toggle(\"dark\", isDark);\n    const themeMeta = document.querySelector('meta[name=\"theme-color\"]');\n    if (themeMeta) themeMeta.setAttribute(\"content\", isDark ? \"#111827\" : \"#f9fafb\");\n  } catch {}\n})();\n"}}],["$","meta",null,{"name":"theme-color","content":"#f9fafb"}],["$","link",null,{"rel":"icon","href":"/brand.png?v=1","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/brand.png?v=1"}]]}],["$","body",null,{"className":"min-h-dvh","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"relative min-h-dvh overflow-hidden bg-[radial-gradient(circle_at_15%_20%,#dbeafe,transparent_42%),radial-gradient(circle_at_85%_15%,#bfdbfe,transparent_40%),linear-gradient(180deg,#f8fbff_0%,#eef6ff_48%,#ffffff_100%)] px-6 py-16 text-slate-900 dark:bg-[radial-gradient(circle_at_15%_20%,#1e3a8a,transparent_48%),radial-gradient(circle_at_85%_15%,#1d4ed8,transparent_46%),linear-gradient(180deg,#020617_0%,#0f172a_52%,#0b1220_100%)] dark:text-gray-100","children":[["$","div",null,{"className":"pointer-events-none absolute -left-24 top-20 h-72 w-72 rounded-full bg-blue-300/25 blur-3xl dark:bg-blue-500/20"}],["$","div",null,{"className":"pointer-events-none absolute -right-20 bottom-12 h-80 w-80 rounded-full bg-sky-300/25 blur-3xl dark:bg-sky-500/20"}],["$","div",null,{"className":"relative mx-auto flex min-h-[70dvh] w-full max-w-3xl items-center justify-center text-center","children":["$","div",null,{"className":"w-full","children":[["$","p",null,{"className":"text-6xl font-semibold tracking-tight text-blue-600 dark:text-blue-300","children":"404"}],["$","h1",null,{"className":"mt-4 text-2xl font-semibold tracking-tight sm:text-3xl","children":"页面无法访问"}],["$","p",null,{"className":"mx-auto mt-4 max-w-2xl text-sm leading-7 text-slate-600 dark:text-gray-300 sm:text-base","children":"你已主动选择不接受本平台条款，系统已拒绝继续访问当前服务"}]]}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/68cc2f030543a2fd.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/6fd0dc9f4bac9331.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],null]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ee1a2456c8f1bb0d.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"R2 Admin Go"}],["$","meta","1",{"name":"description","content":"Serverless Cloudflare R2 manager"}],["$","link","2",{"rel":"shortcut icon","href":"/brand.png?v=1","type":"image/png"}],["$","link","3",{"rel":"icon","href":"/brand.png?v=1","type":"image/png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/brand.png?v=1","type":"image/png"}],["$","$L10","5",{}]]
